# HTTP server port
PORT=3000

# Database 

## Postgres
PGPORT=5432
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

## NodeMailer
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_RECEIVER=

# Security

## CORS
CORS_DOMAINS=

## JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

# Environment
NODE_ENV=

# Docs
API_DOCUMENTATION_ROUTE=